<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Variation</title>
    <style>
        button {
         padding-top: 15px;
         padding-right: 32px;
         padding-bottom: 15px;
         padding-left: 32px;
         border: none;
         display: inline-block;
         font-size: 16px;
         background-color: #4caf50; 
        }
        
        .button2 {
            background-color: #008cba;
        }

        .button3 {
            background-color: red;
        }

        .button4 {
            background-color: #e7e7e7;
        }

        .button5 {
            background-color: #5555;
        }
    </style>
</head>
<body>
    <button>
        button 1
    </button>
    <button class="button2">
        button 2
    </button>
    <button class="button3">
        button 3
    </button>
    <button class="button4">
        button 4
    </button>
    <button class="button5">
        button 5
    </button>
</body>
</html>