<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .topnav {
            background-color: #333333;
            overflow: hidden;
        }

        .topnav a {
            color: #f2f2f2;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: #000;
        }
        .topnav a.active {
            background-color: green;
            color: white;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('../Collage_design.jpg');
            background-size: cover;
        }
        .content {
            padding-left: 15px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">News</a>
        <a href="#">Tren</a>
        <a href="#">Video</a>
        <a href="#">Lestari</a>
        <a href="#">Health</a>
    </div>
    <div class="content">
        <h1>Top Navigation</h1>
        <p>Lorem ipsum</p>
    </div>
</body>
</html>